class Main {
  public static void main(String[] args) {
    System.out.println("Square!");
    square(2);
    System.out.println();

    System.out.println("Rectangle!");
    rectangle(4, 2);
    System.out.println();

    System.out.println("Right Triangle!");
    rTriangle(3);
    System.out.println();

    System.out.println("Triangle!");
    triangle(4);
    System.out.println();
  } // end main method

  public static void square(int s) {
    for (int row = 0; row < s; row++) {
      for (int col = 0; col < s; col++) {
        System.out.print("* ");
      } // end inner for loop
      System.out.println();
    } // outer for loop
  } // end square method

  public static void rectangle(int l, int h) {
    for (int row = 0; row < l; row++) {
      for (int col = 0; col < h; col++) {
        System.out.print("* ");
      } // end inner for loop
      System.out.println();
    } // outer for loop
  } // end rectangle method

  public static void rTriangle(int r) {
    for (int row = 0; row < r; row++) {
      for (int col = 0; col <= row; col++) {
        System.out.print("* ");
      } // end inner for loop
      System.out.println();
    } // outer for loop
  } // end rTriangle method

    public static void triangle(int c) {
    for (int row = 1; row <= c; row++) {
      for (int col = 1; col <= 10 - row; col++) {
        System.out.print(" ");
      }
      for (int col = 1; col <= 2 * row - 1; col++) {
        System.out.print("*");
      }
      System.out.println();
    }
  }

} // end class
